FileConverter/Controls/ProtectPdfControl.xaml

<UserControl x:Class="FileConverter.Controls.ProtectPdfControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Height="auto" Width="auto">
    <Grid>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:0.8}">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="Drag PDF file here" FontFamily="Anton" HorizontalAlignment="Center" Foreground="Black" Margin="0,22,0,0" FontSize="18"/>
                    <materialDesign:PackIcon Kind="FileUpload" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="200"/>
                    <TextBox Name="TextBoxPassword" TextChanged="TextBoxPassword_TextChanged" TextAlignment="Center"/>
                    <materialDesign:PackIcon  Name="IconExclamation" Kind="exclamation" HorizontalAlignment="Right" Foreground="Red" Visibility="Hidden"/>
                    <Button FontFamily="Champagne &amp; Limousines" Content="PROTECT" FontSize="18" Margin="25" Click="ButtonProtect_Click"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
